WofHCalc p3 (B)/Views/AIPrices.xaml

<Window x:Class="WofHCalc.Views.AIPrices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WofHCalc.Views"
        mc:Ignorable="d"
        FontSize="15"
        SizeToContent="WidthAndHeight"
        Title="AIPrices">
    <Grid>

        <ListView ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF5D5D5D" BorderThickness = "1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="#FF5D5D5D" BorderThickness = "1" Padding="1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Border>
                            <Border BorderBrush="#FF5D5D5D" BorderThickness = "1" Padding="1" Grid.Row="0" Grid.Column="1" >
                                <TextBlock Text="{Binding Cost[0], StringFormat=N0}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border BorderBrush="#FF5D5D5D" BorderThickness = "1" Padding="1" Grid.Row="1" Grid.Column="1" >
                                <TextBlock Text="{Binding Cost[1], StringFormat=N0}" HorizontalAlignment="Right"/>
                            </Border>
                            <Border BorderBrush="#FF5D5D5D" BorderThickness = "1" Padding="1" Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="{Binding Cost[2], StringFormat=N0}" HorizontalAlignment="Right"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
