WofHCalc p3 (B)/Views/DepositTaxes.xaml

<Window x:Class="WofHCalc.Views.DepositTaxes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WofHCalc.Views" 
        xmlns:enumsup="clr-namespace:WofHCalc.Supports.ForEnumBinds"
        xmlns:sup="clr-namespace:WofHCalc.Supports"
        xmlns:conv="clr-namespace:WofHCalc.Supports.Converters"
        mc:Ignorable="d"
        FontSize="15"		
        Title="Finance" Height="auto" Width="350" Closing="Window_Closing">
    <Window.Resources>
        <conv:BuildToImgConverter x:Key="BuildToImgConverter"/>
        <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <conv:ResProdConverter x:Key="ResProdConverter"/>
        <conv:ResToImgConverter x:Key="ResToImgConverter"/>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                <ItemsControl ItemsSource="{Binding Source={enumsup:EnumBindingSourse {x:Type sup:DepositName}}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <StackPanel Orientation="Horizontal" Height="20" >
                                    <TextBlock Text="{Binding Path=Value}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <DataGrid Name="DepositTaxEdit"
                        ItemsSource="{Binding Financial.DepositsTaxes}"
                        AutoGenerateColumns="False"
                        HeadersVisibility="None"
                        MinColumnWidth="50"
                        MaxColumnWidth="150"
                        CellEditEnding="DepositTaxEdit_CellEditEnding"
                        >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Mode=OneTime}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
