WofHCalc p3 (B)/Views/MainWindow.xaml

<Window x:Name="window" x:Class="WofHCalc.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WofHCalc"
		xmlns:enumsup="clr-namespace:WofHCalc.Supports.ForEnumBinds"
		xmlns:conv="clr-namespace:WofHCalc.Supports.Converters"
		xmlns:sup="clr-namespace:WofHCalc.Supports" xmlns:controllers="clr-namespace:WofHCalc.Controllers" d:DataContext="{d:DesignInstance Type=controllers:MainWindowController}"
		mc:Ignorable="d"
		FontSize="15"
		MinWidth="450"
		MinHeight="450"
		Title="MainWindow" WindowState="Maximized" Closing="Window_Closing" >

	<Window.Resources>
		<conv:BuildToImgConverter x:Key="BuildToImgConverter"/>
		<conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
		<conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
		<conv:ResProdConverter x:Key="ResProdConverter"/>
        <conv:ResToImgConverter x:Key="ResToImgConverter"/>
        <conv:NullableToStringConverter x:Key="NullableToStringConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:ResListConverter x:Key="ResListConverter"/>

        <Style TargetType="{x:Type DataGridCell}">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style TargetType="{x:Type DataGrid}">
			<Setter Property="GridLinesVisibility" Value="None"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
		</Style>
		<Style TargetType="{x:Type DataGridRowHeader}">
			<Setter Property="Padding" Value="2,2,6,2"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Gray"/>
		</Style>
		<Style TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Padding" Value="2"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Gray"/>
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<!--<Setter Property="Margin" Value="5"/>-->
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
	</Window.Resources>

	<Grid Name="m1" ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="250"/>
			<ColumnDefinition Width="2*" MinWidth="150"/>
			<ColumnDefinition Width="2*" MinWidth="150"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Grid.Column="0" Panel.ZIndex="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="{Binding ActiveAccount.World}" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="1" Text="{Binding ActiveAccount.Name}" VerticalAlignment="Center"/>
			<ComboBox 
				Name="cmbRaces"
				Grid.Column="2"                 
				SelectedValuePath="Key"
				DisplayMemberPath="Value"
				SelectedValue="{Binding Path=ActiveAccount.Race, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
				ItemsSource="{Binding Source={enumsup:EnumBindingSourse {x:Type sup:Race}}}"
				/>
		</Grid>
		<Grid Grid.Row="0" Grid.Column="1" Panel.ZIndex="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<TextBox 
				Name="tbTownName"
				Grid.Column="0"         
				Text="{Binding VisibleTown.Name, UpdateSourceTrigger=PropertyChanged}"                
				/>
			<ComboBox
				Name="cmbDoposit"
				Grid.Column="1"
				SelectedValue="{Binding VisibleTown.Deposit}"
				ItemsSource="{Binding Source={enumsup:EnumBindingSourse {x:Type sup:DepositName}}}"
				SelectedValuePath="Key"
				DisplayMemberPath="Value"
				/>
			<ComboBox
				Name="cmbClimate"
				Grid.Column="2"
				SelectedValue="{Binding VisibleTown.Climate}"
				ItemsSource="{Binding Source={enumsup:EnumBindingSourse {x:Type sup:Climate}}}"
				SelectedValuePath="Key"
				DisplayMemberPath="Value"
				/>
			<StackPanel 
				Name ="WaterPlaces"
				Grid.Column="3"
				Orientation="Horizontal">
				<TextBlock Margin="5">Water:</TextBlock>
				<ComboBox
					SelectedIndex="{Binding VisibleTown.WaterPlaces}"                    
					>
					<TextBlock>0</TextBlock>
					<TextBlock>1</TextBlock>
					<TextBlock>1+1</TextBlock>
					<TextBlock>2+1</TextBlock>
					<TextBlock>3+1</TextBlock>
				</ComboBox>
			</StackPanel>
			<StackPanel
				Name="OnHill"
				Grid.Column="4"
				Orientation="Horizontal">
				<TextBlock Margin="5">On hill</TextBlock>
				<CheckBox 
					VerticalAlignment="Center"
					IsChecked="{Binding VisibleTown.OnHill}">
					<CheckBox.LayoutTransform>
						<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
					</CheckBox.LayoutTransform>
				</CheckBox>
			</StackPanel>
		</Grid>
		<ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<StackPanel Panel.ZIndex="1">
				<ListView Name="Towns"
					Margin="5,5,5,0"
					Height="auto"
					ItemsSource="{Binding ActiveAccount.ExtendedTowns}"
					SelectedItem="{Binding SelectedTown}"
                    SelectedIndex="{Binding ActiveAccount.ntown}">
					<ListView.View>
						<GridView>
							<GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">Название</GridViewColumn>
							<GridViewColumn Width="50" DisplayMemberBinding="{Binding Deposit, Converter={StaticResource EnumDescriptionConverter}}">МР</GridViewColumn>
							<GridViewColumn Width="80" DisplayMemberBinding="{Binding Climate}">Климат</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
                <UniformGrid Columns="2">
                    <Button Margin="5" Command="{Binding AddTown}">New Town</Button>
                    <Button Margin="5" Command="{Binding DelTown}">Delete Town</Button>
                </UniformGrid>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                    <ItemsControl ItemsSource="{Binding Source={enumsup:EnumBindingSourse {x:Type sup:ResName}}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal" Height="20" >
                                        <Image Source="{Binding Path=Key, Converter={StaticResource ResToImgConverter}}"/>
                                        <TextBlock Text="{Binding Path=Value}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <DataGrid Name="PricesEdit"
                        ItemsSource="{Binding ActiveAccount.Financial.Prices}"
                        AutoGenerateColumns="False"
                        HeadersVisibility="None" CellEditEnding="PricesEdit_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Mode=OneTime}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="TaxesEdit"
                        ItemsSource="{Binding ActiveAccount.Financial.Taxes}"
                        AutoGenerateColumns="False"
                        HeadersVisibility="None" CellEditEnding="TaxesEdit_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Mode=OneTime}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Grid Name="OtherFinance" Panel.ZIndex="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Вложенная колба"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Научдомики"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Фортификация"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Воендомики"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Стратегические"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ActiveAccount.Financial.ForKnowledgeInvestment}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ActiveAccount.Financial.ForScientificBuildings}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ActiveAccount.Financial.ForFortificationBuildings}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ActiveAccount.Financial.ForMillitaryBuildings}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ActiveAccount.Financial.ForStrategicBuildings}"/>
                </Grid>
                <Button Margin="5,0,5,0" Click="OpenDTE">Налоги на МР</Button>
                <Grid Name="ScienceBonuses" Panel.ZIndex="2" Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Culture Bonus"/>
					<TextBlock Grid.Row="1" Grid.Column="0" Text="Growth Bonus"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Traiders"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Finance"/>
					<TextBlock Grid.Row="5" Grid.Column="0" Text="Agriculture"/>
					<TextBlock Grid.Row="6" Grid.Column="0" Text="Industry"/>
					<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ActiveAccount.Culture}"/>
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ActiveAccount.PopulationGrowth}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ActiveAccount.Traiders}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ActiveAccount.Science_Bonuses[1]}"/>
					<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ActiveAccount.Science_Bonuses[2]}"/>
					<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ActiveAccount.Science_Bonuses[3]}"/>
				</Grid>

			</StackPanel>
		</ScrollViewer>
		<ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<StackPanel Orientation="Vertical">
				<ListBox Name="WrapBuilds" Panel.ZIndex="1"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ItemsSource="{Binding VisibleTown.TownBuilds}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="#FF5D5D5D" BorderThickness = "1"
							>
								<Grid Name="bsell">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="30"/>
										<ColumnDefinition Width="50"/>
										<ColumnDefinition Width="30"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="auto"/>
									</Grid.RowDefinitions>
									<TextBox Grid.Column="0" Grid.Row="0" Panel.ZIndex="2" 
									Text="{Binding Path=Level}"
									VerticalAlignment="Center" HorizontalAlignment="Center"
									/>
									<Image Grid.Column="1" Grid.Row="0" Panel.ZIndex="2" 
									Height="45" Width="46" Stretch="Uniform" Source="{Binding Path=Building, Converter={StaticResource BuildToImgConverter}}"
									VerticalAlignment="Center" HorizontalAlignment="Center"
									PreviewMouseLeftButtonUp="Button_OpenSlot"
									PreviewMouseRightButtonUp="Button_MouseRightButtonUp"/>
									<CheckBox Grid.Column="2" Grid.Row="0" Panel.ZIndex="2" 
									IsChecked="{Binding Path=Available}" VerticalAlignment="Center">
										<CheckBox.LayoutTransform>
											<ScaleTransform ScaleX="1.55" ScaleY="1.55"/>
										</CheckBox.LayoutTransform>
									</CheckBox>
									<TextBlock Grid.ColumnSpan="3" Grid.Row="1" Panel.ZIndex="3"                                    
									Text="{Binding Path=Building, Converter={StaticResource EnumDescriptionConverter}, Mode=OneWay}" 
									HorizontalAlignment="Stretch"  VerticalAlignment="Center" TextAlignment="Center"                                    
									Background="White"
									Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter = {StaticResource StringToVisibilityConverter}}"
									/>
									<TextBlock Grid.ColumnSpan="3" Grid.Row="1"
									Text="{Binding Path=Slot, Converter={StaticResource EnumDescriptionConverter}, Mode=OneWay}"
									HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"/>
								</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0">Количество ВГ</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="1">МУ бонусы</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="2">Жрём</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="3">Производ</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="4">УМ</TextBlock>
					<DataGrid Name="GSV" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" Panel.ZIndex="2"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						AutoGenerateColumns="False"                        
						ItemsSource="{Binding VisibleTown.GreatCitizens}"
						HeadersVisibility="Row"
						CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" 
						LoadingRow="GSV_LoadingRow" CellEditEnding="GSV_CellEditEnding"                                                 
							  >
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Path=., Mode=TwoWay}"/>
						</DataGrid.Columns>
					</DataGrid>
					<DataGrid Name="LBV" Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" Panel.ZIndex="2"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						AutoGenerateColumns="False"                        
						HeadersVisibility="Row"
						CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" 
						ItemsSource="{Binding VisibleTown.LuckyTown, Converter={StaticResource NullableToStringConverter}}"
						LoadingRow="LBV_LoadingRow" CellEditEnding="LBV_CellEditEnding"                                                 
							  >
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Path=., Mode=TwoWay}"/>
						</DataGrid.Columns>
					</DataGrid>
					<Grid Name="RCV" Grid.Row="1" Grid.Column="2" Margin="0,0,5,0" Panel.ZIndex="2"                        
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"                        
							  >
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Image Grid.Column="0" Grid.Row="0" Margin="3" Source="../DataSourses/Img/icons/res/res16.png"></Image>
                        <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.ResConsumption[16]}" Click="CheckBox_Click"/>
						<Image Grid.Column="0" Grid.Row="1" Margin="3" Source="../DataSourses/Img/icons/res/res11.png"></Image>
                        <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.ResConsumption[11]}" Click="CheckBox_Click"/>
						<Image Grid.Column="0" Grid.Row="2" Margin="3" Source="../DataSourses/Img/icons/res/res15.png"></Image>
                        <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.ResConsumption[15]}" Click="CheckBox_Click"/>
						<Image Grid.Column="0" Grid.Row="3" Margin="3" Source="../DataSourses/Img/icons/res/res12.png"></Image>
                        <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.ResConsumption[12]}" Click="CheckBox_Click"/>
						<Image Grid.Column="0" Grid.Row="4" Margin="3" Source="../DataSourses/Img/icons/res/res13.png"></Image>
                        <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.ResConsumption[13]}" Click="CheckBox_Click"/>
						<Image Grid.Column="0" Grid.Row="5" Margin="3" Source="../DataSourses/Img/icons/res/res14.png"></Image>
                        <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.ResConsumption[14]}" Click="CheckBox_Click"/>
						<Image Grid.Column="2" Grid.Row="0" Margin="3" Source="../DataSourses/Img/icons/res/res17.png"></Image>
                        <CheckBox Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.ResConsumption[17]}" Click="CheckBox_Click"/>
						<Image Grid.Column="2" Grid.Row="1" Margin="3" Source="../DataSourses/Img/icons/res/res18.png"></Image>
                        <CheckBox Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.ResConsumption[18]}" Click="CheckBox_Click"/>
						<Image Grid.Column="2" Grid.Row="2" Margin="3" Source="../DataSourses/Img/icons/res/res19.png"></Image>
                        <CheckBox Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.ResConsumption[19]}" Click="CheckBox_Click"/>
						<Image Grid.Column="2" Grid.Row="3" Margin="3" Source="../DataSourses/Img/icons/res/res21.png"></Image>
                        <CheckBox Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.ResConsumption[21]}" Click="CheckBox_Click"/>
						<Image Grid.Column="2" Grid.Row="5" Margin="3" Source="../DataSourses/Img/icons/res/res22.png"></Image>
                        <CheckBox Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.ResConsumption[22]}" Click="CheckBox_Click"/>
						<Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="2,2,1,1"/>
						<Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="2,1,1,1"/>
						<Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="2,1,1,1"/>
						<Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" BorderBrush="Gray" BorderThickness="2,1,1,1"/>
						<Border Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" BorderBrush="Gray" BorderThickness="2,1,1,1"/>
						<Border Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" BorderBrush="Gray" BorderThickness="2,1,1,2"/>
						<Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" BorderBrush="Gray" BorderThickness="1,2,2,1"/>
						<Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="1,1,2,1"/>
						<Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2" BorderBrush="Gray" BorderThickness="1,1,2,1"/>
						<Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" BorderBrush="Gray" BorderThickness="1,1,2,1"/>
						<Border Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="2" BorderBrush="Gray" BorderThickness="1,1,0,1"/>
						<Border Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="2" BorderBrush="Gray" BorderThickness="1,1,2,2"/>
					</Grid>
					<StackPanel Grid.Row="1" Grid.Column="3" Margin="0,0,5,0"
						Orientation="Vertical">
						<Button Name="ProdDisplay" Click="ProdDisplay_MouseDown" MinHeight="20">
							<ItemsControl 
								ItemsSource="{Binding VisibleTown.Product, Converter={StaticResource ResProdConverter}}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Image Source="{Binding Path=., Mode=OneWay}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Button>
						<Border Name="Prod" BorderBrush="Gray" BorderThickness="1" Visibility="Collapsed">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<StackPanel>
							
								</StackPanel>
								<Image Grid.Row="0" Grid.Column="0" Margin="3" Source="../DataSourses/Img/icons/res/res0.png"/>
								<Image Grid.Row="1" Grid.Column="0" Margin="3" Source="../DataSourses/Img/icons/res/res1.png"/>
								<Image Grid.Row="2" Grid.Column="0" Margin="3" Source="../DataSourses/Img/icons/res/res3.png"/>
								<Image Grid.Row="3" Grid.Column="0" Margin="3" Source="../DataSourses/Img/icons/res/res4.png"/>
								<Image Grid.Row="4" Grid.Column="0" Margin="3" Source="../DataSourses/Img/icons/res/res6.png"/>
								<CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.Product[0]}" Click="CheckBox_Click" />
								<CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.Product[1]}" Click="CheckBox_Click" />
								<CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.Product[3]}" Click="CheckBox_Click" />
								<CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.Product[4]}" Click="CheckBox_Click" />
								<CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.Product[6]}" Click="CheckBox_Click" />
								<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
								<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
								<Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
								<Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
								<Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>

								<Image Grid.Row="0" Grid.Column="2" Margin="3" Source="../DataSourses/Img/icons/res/res7.png"/>
								<Image Grid.Row="1" Grid.Column="2" Margin="3" Source="../DataSourses/Img/icons/res/res5.png"/>
								<Image Grid.Row="2" Grid.Column="2" Margin="3" Source="../DataSourses/Img/icons/res/res8.png"/>
								<Image Grid.Row="3" Grid.Column="2" Margin="3" Source="../DataSourses/Img/icons/res/res10.png"/>
								<Image Grid.Row="4" Grid.Column="2" Margin="3" Source="../DataSourses/Img/icons/res/res16.png"/>
								<CheckBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.Product[7]}" Click="CheckBox_Click" />
								<CheckBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.Product[5]}" Click="CheckBox_Click" />
								<CheckBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.Product[8]}" Click="CheckBox_Click" />
								<CheckBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.Product[10]}" Click="CheckBox_Click" />
								<CheckBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.Product[16]}" Click="CheckBox_Click" />
								<Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
								<Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
								<Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
								<Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
								<Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
							
								<Image Grid.Row="0" Grid.Column="4" Margin="3" Source="../DataSourses/Img/icons/res/res11.png"/>
								<Image Grid.Row="1" Grid.Column="4" Margin="3" Source="../DataSourses/Img/icons/res/res15.png"/>
								<Image Grid.Row="2" Grid.Column="4" Margin="3" Source="../DataSourses/Img/icons/res/res12.png"/>
								<Image Grid.Row="3" Grid.Column="4" Margin="3" Source="../DataSourses/Img/icons/res/res13.png"/>
								<Image Grid.Row="4" Grid.Column="4" Margin="3" Source="../DataSourses/Img/icons/res/res14.png"/>
								<CheckBox Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.Product[11]}" Click="CheckBox_Click" />
								<CheckBox Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.Product[15]}" Click="CheckBox_Click" />
								<CheckBox Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.Product[12]}" Click="CheckBox_Click" />
								<CheckBox Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.Product[13]}" Click="CheckBox_Click" />
								<CheckBox Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.Product[14]}" Click="CheckBox_Click" />
								<Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
								<Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
								<Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
								<Border Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
								<Border Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
						
								<Image Grid.Row="0" Grid.Column="6" Margin="3" Source="../DataSourses/Img/icons/res/res17.png"/>
								<Image Grid.Row="1" Grid.Column="6" Margin="3" Source="../DataSourses/Img/icons/res/res18.png"/>
								<Image Grid.Row="2" Grid.Column="6" Margin="3" Source="../DataSourses/Img/icons/res/res19.png"/>
								<Image Grid.Row="3" Grid.Column="6" Margin="3" Source="../DataSourses/Img/icons/res/res21.png"/>
								<Image Grid.Row="4" Grid.Column="6" Margin="3" Source="../DataSourses/Img/icons/res/res22.png"/>
								<CheckBox Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.Product[17]}" Click="CheckBox_Click" />
								<CheckBox Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.Product[18]}" Click="CheckBox_Click" />
								<CheckBox Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.Product[19]}" Click="CheckBox_Click" />
								<CheckBox Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.Product[21]}" Click="CheckBox_Click" />
								<CheckBox Grid.Row="4" Grid.Column="7" VerticalAlignment="Center" Margin="3" IsChecked="{Binding VisibleTown.Product[22]}" Click="CheckBox_Click" />
								<Border Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
								<Border Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
								<Border Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
								<Border Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
								<Border Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
							
							</Grid>
						</Border>
                        <TextBlock Visibility="{Binding VisibleTown.Product[0], Converter={StaticResource BoolToVisibilityConverter} }">% влива колб</TextBlock>
                        <TextBox Visibility="{Binding VisibleTown.Product[0], Converter={StaticResource BoolToVisibilityConverter}}" Text="{Binding VisibleTown.ScienceEfficiency}"></TextBox>
					</StackPanel>
                    <DataGrid Name="AreaImps" Grid.Row="1" Grid.Column="4" Margin="0,0,5,0" Panel.ZIndex="2"
							  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							  AutoGenerateColumns="False"
							  ItemsSource="{Binding VisibleTown.AreaImprovements}"
							  HeadersVisibility="Column"
							  CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False">
						<DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Название"
													SelectedValueBinding="{Binding Path=AIName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                    
													ItemsSource="{Binding Source={enumsup:EnumBindingSourse {x:Type sup:AreaImprovementName}}}"                                                    
													SelectedValuePath="Key"
													DisplayMemberPath="Value"
													/>
                            <DataGridTextColumn Header="Уровень"
												Binding="{Binding Path=Level, Mode=TwoWay}"/>
							<DataGridTextColumn Header="Пользователи"
												Binding="{Binding Path=Users, Mode=TwoWay}"/>


						</DataGrid.Columns>
					</DataGrid>
				</Grid>
                <Button Command="{Binding UpdateCalcs}" Margin="5">Вычислить/Обновить</Button>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Культура: "/>
                                    <TextBlock Text="{Binding VisibleTown.Culture, Mode=OneWay}"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Прирост: "/>
                                    <TextBlock Text="{Binding VisibleTown.Growth, Mode=OneWay, StringFormat=N2}"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Содержание: "/>
                                    <TextBlock Text="{Binding VisibleTown.TotalUpkeep, Mode=OneWay,StringFormat=N2}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="1" Padding="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Производство"/>
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl                                                                                                          
									ItemsSource="{Binding VisibleTown.Products, Converter={StaticResource ResListConverter}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="20" Source="{Binding Path=., Mode=OneWay}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl                                                                                                          
									ItemsSource="{Binding VisibleTown.Products}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Height="20" Text="{Binding Path=., Mode=OneWay, StringFormat=N2}" Visibility="{Binding Path=., Converter={StaticResource StringToVisibilityConverter} }"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="1" Padding="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Потребление"/>
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl                                                                                                          
									ItemsSource="{Binding VisibleTown.ResConsumption, Converter={StaticResource ResProdConverter}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="20" Source="{Binding Path=., Mode=OneWay}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl                                                                                                          
									ItemsSource="{Binding VisibleTown.ResoursesConsumption}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Height="20" Text="{Binding Path=., Mode=OneWay, StringFormat=N2}" Visibility="{Binding Path=., Converter={StaticResource StringToVisibilityConverter} }"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <UniformGrid>
						<TextBlock>Варианты развития города</TextBlock>
						<ComboBox SelectedIndex="{Binding ActiveAccount.nvariant}" SelectionChanged="ComboBoxVariants_SelectionChanged">
							<ComboBoxItem>
                                <TextBlock>Город сейчас</TextBlock>
							</ComboBoxItem>
							<ComboBoxItem>
                                <TextBlock>Вариант 1</TextBlock>
                            </ComboBoxItem>
							<ComboBoxItem>
                                <TextBlock>Вариант 2</TextBlock>
                            </ComboBoxItem>
						</ComboBox>
						<Button Command="{Binding ApplyClone}">Принять изменения</Button>
						<Button Command="{Binding ResetClone}">Сбросить изменения</Button>
					</UniformGrid>
                </Border>
			</StackPanel>
		</ScrollViewer>
        <Grid Margin="5" Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0,0,0" Grid.Column="0">Вычисляемое</TextBlock>
            <TextBlock Margin="0" Grid.Column="1">Текущее</TextBlock>
            <TextBlock Margin="0,0,5,0" Grid.Column="2">Дельта</TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Margin="5" FontWeight="Bold">Прирост наса</TextBlock>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Прирост"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedTown.Growth, StringFormat=N2}"></TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding ActiveAccount.DGrowth, StringFormat=N2}"></TextBlock>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Расходы на прирост"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedTown.GrowthPriceTotal, StringFormat=N2}"></TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding ActiveAccount.DGrowthPriceTotal, StringFormat=N2}"></TextBlock>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Цена 1 человека"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedTown.GrowthPricePerOne, StringFormat=N2}"></TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding ActiveAccount.DGrowthPricePerOne, StringFormat=N2}"></TextBlock>
                </Grid>
                <TextBlock Margin="5" FontWeight="Bold">Культура города</TextBlock>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Культура"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedTown.Culture}"></TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding ActiveAccount.DCulture, StringFormat=N2}"></TextBlock>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Расходы на культуру"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedTown.CulturePriceTotal, StringFormat=N2}"></TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding ActiveAccount.DCulturePriceTotal, StringFormat=N2}"></TextBlock>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Цена за 100 культуры"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedTown.CulturePricePerHundred, StringFormat=N2}"></TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding ActiveAccount.DCulturePricePerHundred, StringFormat=N2}"></TextBlock>
                </Grid>
                <TextBlock Margin="5" FontWeight="Bold">Торговцы</TextBlock>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Количество торгов"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedTown.Traiders}"></TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding ActiveAccount.DTraiders}"></TextBlock>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Стоимость 1 торга"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedTown.TraiderPrice, StringFormat=N2}"></TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding ActiveAccount.DTraiderPrice, StringFormat=N2}"></TextBlock>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Производ реса на торговца"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedTown.ResPerTraider, StringFormat=N2}"></TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding ActiveAccount.DResPerTraider, StringFormat=N2}"></TextBlock>
                </Grid>
                <TextBlock Margin="5" FontWeight="Bold">Разное</TextBlock>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Ценность произведённого"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedTown.ProductsValuation, StringFormat=N2}"></TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding ActiveAccount.DProductsValuation, StringFormat=N2}"></TextBlock>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Прочность города"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedTown.TownStrength}"></TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding ActiveAccount.DTownStrength}"></TextBlock>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Цена постройки города"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedTown.TownPrice}"></TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding ActiveAccount.DTownPrice}"></TextBlock>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Доход владельцу города"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedTown.TownProfitForOwner, StringFormat=N2}"></TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding ActiveAccount.DTownProfitForOwner, StringFormat=N2}"></TextBlock>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Условный доход страны"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedTown.TownProfitForCountry, StringFormat=N2}"></TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding ActiveAccount.DTownProfitForCountry, StringFormat=N2}"></TextBlock>
                </Grid>
                <TextBlock Margin="5" FontWeight="Bold">Инфа по перестройке</TextBlock>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Время перестройки, часы</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ActiveAccount.RebuildTime, StringFormat=N2}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0">Цена перестройки</TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding ActiveAccount.RebuildCost, StringFormat=N2}"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Изменения промки"/>
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl                                                                                                          
									ItemsSource="{Binding ActiveAccount.DProducts, Converter={StaticResource ResListConverter}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="20" Source="{Binding Path=., Mode=OneWay}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl                                                                                                          
									ItemsSource="{Binding ActiveAccount.DProducts}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Height="20" Text="{Binding Path=., Mode=OneWay, StringFormat=N2}" Visibility="{Binding Path=., Converter={StaticResource StringToVisibilityConverter} }"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Padding="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Ресы на перестройку"/>
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl                                                                                                          
									ItemsSource="{Binding ActiveAccount.RebuildResCost, Converter={StaticResource ResListConverter}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="20" Source="{Binding Path=., Mode=OneWay}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl                                                                                                          
									ItemsSource="{Binding ActiveAccount.RebuildResCost}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Height="20" Text="{Binding Path=., Mode=OneWay, StringFormat=N2}" Visibility="{Binding Path=., Converter={StaticResource StringToVisibilityConverter} }"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <TextBlock Grid.Column="0" Grid.Row="2">Срок окупаемости, часы</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ActiveAccount.PaybackPeriod, StringFormat=N2}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
