WofHCalc p3 (B)/Views/SlotBuildsList.xaml

<Window x:Class="WofHCalc.Views.SlotBuildsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WofHCalc"
        xmlns:enumsup="clr-namespace:WofHCalc.Supports.ForEnumBinds"
        xmlns:conv="clr-namespace:WofHCalc.Supports.Converters"
        xmlns:sup="clr-namespace:WofHCalc.Supports"
        mc:Ignorable="d"
        FontSize="15"
        Title="SlotBuildsList" Height="450" Width="800">

    <Window.Resources>
        <conv:BuildToImgConverter x:Key="BuildToImgConverter"/>
        <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </Window.Resources>

    <TabControl 
        TabStripPlacement="Left"
        
        >
        <TabItem Name="All"            
            Header="Все">
            <ListBox
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding AllBuilds}"                
                SelectedValue="{Binding selected_build}"
                MouseDoubleClick="ListBox_MouseDoubleClick"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF5D5D5D" BorderThickness = "1">
                            <StackPanel Margin="5" Height="66" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Height="45" Width="46" Stretch="Uniform" Source="{Binding Converter={StaticResource BuildToImgConverter}}"/>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
        <TabItem Name="Fort"
            Header="Фортификационные">
            <ListBox
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding FortBuilds}"                
                SelectedValue="{Binding selected_build}"
                MouseDoubleClick="ListBox_MouseDoubleClick"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF5D5D5D" BorderThickness = "1">
                            <StackPanel Margin="5" Height="66" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Height="45" Width="46" Stretch="Uniform" Source="{Binding Converter={StaticResource BuildToImgConverter}}"/>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
        <TabItem Name="Science"
            Header="Научные"
            >
            <ListBox
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding ScienceBuilds}"                
                SelectedValue="{Binding selected_build}"
                MouseDoubleClick="ListBox_MouseDoubleClick"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF5D5D5D" BorderThickness = "1">
                            <StackPanel Margin="5" Height="66" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Height="45" Width="46" Stretch="Uniform" Source="{Binding Converter={StaticResource BuildToImgConverter}}"/>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
        <TabItem Name="Prod"
            Header="Производстенные">
            <ListBox
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding ProdBuilds}"                
                SelectedValue="{Binding selected_build}"
                MouseDoubleClick="ListBox_MouseDoubleClick"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF5D5D5D" BorderThickness = "1">
                            <StackPanel Margin="5" Height="66" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Height="45" Width="46" Stretch="Uniform" Source="{Binding Converter={StaticResource BuildToImgConverter}}"/>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </TabItem>
        <TabItem Name="StorageTrade"
            Header="Складские и торговые">
            <ListBox
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding STBuilds}"                
                SelectedValue="{Binding selected_build}"
                MouseDoubleClick="ListBox_MouseDoubleClick"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF5D5D5D" BorderThickness = "1">
                            <StackPanel Margin="5" Height="66" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Height="45" Width="46" Stretch="Uniform" Source="{Binding Converter={StaticResource BuildToImgConverter}}"/>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </TabItem>
        <TabItem Name="Cult"
            Header="Культурные">
            <ListBox
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding CultBuilds}"                
                SelectedValue="{Binding selected_build}"
                MouseDoubleClick="ListBox_MouseDoubleClick"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF5D5D5D" BorderThickness = "1">
                            <StackPanel Margin="5" Height="66" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Height="45" Width="46" Stretch="Uniform" Source="{Binding Converter={StaticResource BuildToImgConverter}}"/>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </TabItem>
        <TabItem
            Header="Военные">
            <ListBox
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding AllBuilds}"                
                SelectedValue="{Binding selected_build}"
                MouseDoubleClick="ListBox_MouseDoubleClick"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF5D5D5D" BorderThickness = "1">
                            <StackPanel Margin="5" Height="66" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Height="45" Width="46" Stretch="Uniform" Source="{Binding Converter={StaticResource BuildToImgConverter}}"/>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </TabItem>
        <TabItem
            Header="Демографические">
            <ListBox
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding AllBuilds}"                
                SelectedValue="{Binding selected_build}"
                MouseDoubleClick="ListBox_MouseDoubleClick"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF5D5D5D" BorderThickness = "1">
                            <StackPanel Margin="5" Height="66" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Height="45" Width="46" Stretch="Uniform" Source="{Binding Converter={StaticResource BuildToImgConverter}}"/>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </TabItem>
        <TabItem
            Header="Особые">
            <ListBox
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding AllBuilds}"                
                SelectedValue="{Binding selected_build}"
                MouseDoubleClick="ListBox_MouseDoubleClick"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF5D5D5D" BorderThickness = "1">
                            <StackPanel Margin="5" Height="66" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Height="45" Width="46" Stretch="Uniform" Source="{Binding Converter={StaticResource BuildToImgConverter}}"/>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </TabItem>
    </TabControl>
</Window>
